# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_PUBLISHABLE_KEY=your_supabase_PUBLISHABLE_KEY
VITE_SUPABASE_SECRET_KEY=your secret key
OPENAI_API_KEY= your openaikey

# Alllegacy api key (anon and scret role service keys) are disabled

# Optional: For development
VITE_ENABLE_DEV_TOOLS=true
